// == Define locations for build logic ==
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    // includeBuild('../shared/build-logic')
    includeBuild('../build-logic')
}

// == Define locations for components ==
dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}
// includeBuild('../shared/platforms')
includeBuild('../platforms')

rootProject.name = 'application'

include("logs-config:log4j2-console")
include("logs-config:logback-console")
include("logs-config:logback-springboot")
include("logs-config:logback-springboot-console")

// component

// component integration
include('component:integration:integration-tcp-client')
include('component:integration:integration-tcp-server')
include('component:integration:tcp')

// component graphql
include('component:graphql')
// component alibaba
include('component:alibaba:nacos-client')
include('component:alibaba:sentinel')

include('component:oauth2')
include('component:sa-token')

include('component:security:form-login')
include('component:security:json-login')

// db
include('db:tree')
include('db:tdengine')
include('db:pg-json')

include('generic')
// middleware apache camel
include('middleware:camel:camel-boot')
include('middleware:camel:netty-api')

// middleware elasticsearch
include('middleware:elastic:boot-logstash')
include('middleware:elastic:boot-search')
include('middleware:elastic:search-java-api')

// middleware kafka
include('middleware:kafka:java-api')
include('middleware:kafka:kafka-boot')

// middleware opentracing
include('middleware:opentracing')

// middleware 选举算法，基于 basic-paxos 多线程实现  raft
include('middleware:raft:election')

// middleware redisson
include('middleware:redis:cache')
include('middleware:redis:redisson-boot')

// middleware seata
include('middleware:seata:at:business')
include('middleware:seata:at:eureka')
include('middleware:seata:at:order')
include('middleware:seata:at:points')
include('middleware:seata:at:storage')

// middleware zookeeper lock
include('middleware:zookeeper:distribution-lock')

// reactor
include('reactor:core')
include('reactor:netty')

// java
include("jdk")