plugins {
    // from build-logic spring-boot-application
    id('org.iproute.spring-boot-application')
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation(project(':logs-config:logback-springboot-console'))
    // mybatis
    implementation('com.baomidou:mybatis-plus-boot-starter')
    // implementation 'mysql:mysql-connector-java'
    implementation 'org.postgresql:postgresql'
    // liquibase
    implementation 'org.liquibase:liquibase-core'
    // fastjson
    implementation 'com.alibaba.fastjson2:fastjson2'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // 忽略 junit4
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}
