pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'springboot'

// component

// component integration
include('component:integration:integration-tcp-client')
include('component:integration:integration-tcp-server')
include('component:integration:tcp')

// component graphql
include('component:graphql')
// component alibaba
include('component:alibaba:sentinel')

include('component:oauth2')

include('component:security:form-login')
include('component:security:json-login')

// design
include('design:mysql-tree')
include('design:tdengine')

include('generic')
// middleware apache camel
include('middleware:camel:camel-boot')
include('middleware:camel:netty-api')

// middleware elasticsearch
include('middleware:elastic:boot-logstash')
include('middleware:elastic:boot-search')
include('middleware:elastic:search-java-api')

// middleware kafka
include('middleware:kafka:java-api')
include('middleware:kafka:kafka-boot')

// middleware 选举算法，基于 basic-paxos 多线程实现  raft
include('middleware:raft:election')

// middleware redisson
include('middleware:redisson-boot')

// middleware seata
include('middleware:seata:at:business')
include('middleware:seata:at:eureka')
include('middleware:seata:at:order')
include('middleware:seata:at:points')
include('middleware:seata:at:storage')

// middleware zookeeper lock
include('middleware:zookeeper-lock')

// reactor java
include('reactor-java')

// reactor java
include('src-learn')