pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'springboot'

include('component:integration:integration-tcp-client')
include('component:integration:integration-tcp-server')
include('component:integration:tcp')
include('component:alibaba:sentinel')
include('component:oauth2')
include('component:graphql')

include('design:mysql-tree')
include('design:tdengine')

include('generic')

include('middleware:elasticsearch:java-api')
include('middleware:elasticsearch:boot-es')

include('middleware:kafka')
include('middleware:kafka-springboot')
include('middleware:raft')

include('middleware:redisson-springboot')

include('middleware:seata:at:business')
include('middleware:seata:at:eureka')
include('middleware:seata:at:order')
include('middleware:seata:at:points')
include('middleware:seata:at:storage')

include('middleware:zookeeper-lock')

include('reactor-java')