plugins {
    id "org.springframework.boot" version "2.3.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "java"
}

group = "org.iproute"

version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()

}

ext {
    oauth2Version = "2.3.8.RELEASE"
}


dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"

    // 1. spring security 依赖
    implementation "org.springframework.boot:spring-boot-starter-security"

    // 2. spring boot oauth2 依赖
    implementation "org.springframework.security.oauth:spring-security-oauth2:${oauth2Version}"

    // commons
    implementation "org.apache.commons:commons-lang3:3.9"

    // fastjson
    implementation "com.alibaba:fastjson:1.2.76"


    compileOnly "org.projectlombok:lombok"
	
    developmentOnly "org.springframework.boot:spring-boot-devtools"
	
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"

}

test {
    useJUnitPlatform()
}
