plugins {
    // from build-logic spring-boot-application
    id('org.iproute.spring-boot-application')
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'


dependencies {
    // mybatis
    implementation('com.baomidou:mybatis-plus-boot-starter:3.5.3.1')
    implementation('com.baomidou:dynamic-datasource-spring-boot-starter:3.6.1')

    // jdbc driver 版本申明了
    implementation 'mysql:mysql-connector-java:8.0.21'
    // implementation 'mysql:mysql-connector-java'
    implementation 'org.postgresql:postgresql'

    // liquibase
    implementation 'org.liquibase:liquibase-core'

    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
}

test {
    useJUnitPlatform()
}