plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    // commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.guava:guava:31.1-jre'
    // https://mvnrepository.com/artifact/commons-collections/commons-collections

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // mybatis
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.6.1'

    // jdbc driver
    implementation 'mysql:mysql-connector-java'
    implementation 'org.postgresql:postgresql'

    // liquibase
    implementation 'org.liquibase:liquibase-core'

    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'


    // spring cloud
    // https://start.spring.io/actuator/info
    // implementation platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12')
    // implementation('org.springframework.cloud:spring-cloud-starter-config')
    // implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')

}

test {
    useJUnitPlatform()
}
