plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "java"
}

group = "org.iproute"

version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()

}

dependencies {
    // commons
    implementation "org.apache.commons:commons-lang3:3.9"

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2.2.5.RELEASE'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"

}

/*
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7'
        mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.3.RELEASE'
    }
}
 */

test {
    useJUnitPlatform()
}
