plugins {
    // id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // platform 类似 dependencyManagement 二选一
    implementation platform('org.apache.camel.springboot:camel-spring-boot-bom:3.14.3')

    // commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'cn.hutool:hutool-all:5.8.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // web
    /*
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    */

    // apache camel springboot
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
    implementation 'org.apache.camel.springboot:camel-stream-starter'


    // 启动失败的问题 https://camel.apache.org/manual/camel-3-migration-guide.html#_modularization_of_camel_core
    implementation 'org.apache.camel.springboot:camel-netty-starter'

    // include camel developer console
    // implementation 'org.apache.camel.springboot:camel-console-starter'

    // include JMX that allows additional information in camel developer console
    // implementation 'org.apache.camel.springboot:camel-management-starter'

    // dev-tools
    implementation 'org.springframework.boot:spring-boot-devtools'
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.camel:camel-test-spring-junit5'
    testImplementation 'junit:junit'

}


// dependencyManagement {
//     imports {
//         mavenBom 'org.apache.camel.springboot:camel-spring-boot-bom:3.5.0'
//     }
// }

test {
    useJUnitPlatform()
}
