plugins {
    // from build-logic spring-boot-application
    id('org.iproute.spring-boot-application')
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(project(':logs-config:logback-springboot-console'))

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // 忽略 junit4
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}
