plugins {
    id 'org.iproute.spring-boot-application'
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Sa-Token 权限认证，在线文档：https://sa-token.cc
    implementation 'cn.dev33:sa-token-spring-boot-starter:1.34.0'
}

test {
    useJUnitPlatform()
}