plugins {
    id 'org.iproute.spring-boot-application'
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    SA_TOKEN_VERSION = "1.35.0.RC"
}

dependencies {

    implementation(project(":commons:logback-console-springboot"))

    implementation "cn.dev33:sa-token-spring-boot-starter:${SA_TOKEN_VERSION}"
    // Sa-Token 整合 Redis （使用 jackson 序列化方式）
    implementation("cn.dev33:sa-token-redis-jackson:${SA_TOKEN_VERSION}") {
        exclude group: 'io.netty', module: 'netty-codec'
        exclude group: 'io.netty', module: 'netty-common'
    }

    implementation 'io.netty:netty-codec:4.1.96.Final'
    implementation 'io.netty:netty-common:4.1.96.Final'

    // Sa-Token 整合 Redis （使用 jackson 序列化方式）
    implementation 'org.apache.commons:commons-pool2'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
