plugins {
    id "org.springframework.boot" version "2.3.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "java"
}

group = "org.iproute"

version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()

}

ext {
    oauth2Version = "2.3.8.RELEASE"
}


dependencies {

    implementation(project(":commons:logback-console"))

    implementation "org.springframework.boot:spring-boot-starter-web"

    // 1. spring security 依赖
    implementation "org.springframework.boot:spring-boot-starter-security"

    // 2. spring boot oauth2 依赖
    implementation "org.springframework.security.oauth:spring-security-oauth2:${oauth2Version}"

    // commons
    implementation "org.apache.commons:commons-lang3:3.12.0"

    // fastjson
    implementation 'com.alibaba:fastjson:1.2.83'


    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // 忽略 junit4
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}
