plugins {
    id 'org.iproute.reactor-application'
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

// https://blog.csdn.net/MyronCham/article/details/117731622
dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'io.projectreactor.addons:reactor-extra'
    implementation 'org.reactivestreams:reactive-streams'

    implementation 'io.projectreactor.netty:reactor-netty-core'
    implementation 'io.projectreactor.netty:reactor-netty-http'

}