plugins {
    id('org.iproute.spring-boot-application')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {

    implementation(project(":logs-config:logback-springboot"))
    // mybatis
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    // jdbc driver
    implementation 'com.taosdata.jdbc:taos-jdbcdriver'

}