plugins {
    id('org.iproute.spring-boot-application')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // mybatis
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    // jdbc driver
    implementation 'com.taosdata.jdbc:taos-jdbcdriver:3.1.0'

}